<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Curriculum vitae of Neil Ashton, front-end developer">
    <meta name="author" content="Neil Ashton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Neil Ashton</title>
  </head>
  <body>
    <header>
      <h1>Neil Ashton</h1>

      <div class="contact">
        <div class="remote">
          <div>
            <a href="mailto:neil.m.ashton@gmail.com">neil.m.ashton@gmail.com</a>
          </div>

          <div>
            804-731-5209
          </div>
        </div>
        
        <div class="in-person">
          209 West Margaret Lane<br/>
          Hillsborough, NC&nbsp;&nbsp;27278
        </div>
      </div>

      <h2>
        Experienced full-stack web developer with a passion for workplace democracy.
      </h2>
    </header>

    </details>

    <main>
      <section>
        <h2>Skills</h2>

        <ul>
          <li>
            Modern JavaScript development with ECMAScript 2015, Babel, and Node
          </li>
          <li>
            Functional front-end development with React, Redux, Immutable, Elm, and ClojureScript
          </li>
          <li>
            Django development and devops with Postgres and SaltStack
          </li>
          <li>
            Extensive remote work experience and excellent communication skills
          </li>
        </ul>
      </section>

      <section>
        <h2>Work Experience</h2>

        <section>
          <h3>
            Web developer, Caktus Group (2014 - present)
          </h3>

          <ul>
            <li>
              Launched and maintained Django projects using SaltStack and Postgres
            </li>

            <li>
              Helped standardize front-end team on use of React and ES2015
            </li>

            <li>
              Advocated and communicated functional programming techniques and languages
            </li>

            <li>
              Developed Caktus's first guidelines for documenting and testing JavaScript
            </li>
          </ul>
        </section>

        <section>
          <h3>
            Analyst &amp; developer, Open Knowledge (2013 - 2014)
          </h3>

          <ul>
            <li>
              Developed high-impact interactive web data visualizations using D3
            </li>

            <li>
              Prototyped Django and Flash web applications
            </li>

            <li>
              Worked remotely with minimal supervision
            </li>
          </ul>
        </section>

        <section>
          <h3>
            Computational linguistics researcher, Cornell University (2009 - 2013)
          </h3>

          <ul>
            <li>
              Studied applications of functional programming concepts to
              natural language modeling
            </li>

            <li>
              Developed communication skills through presenting research at
              conferences and teaching workshops
            </li>
          </ul>
        </section>
      </section>

      <section>
        <h2>Education</h2>

        <ul>
          <li>
            MA Linguistics, 2013 (Cornell University)
          </li>

          <li>
            MA Classics, 2009 (University of Alberta)
          </li>

          <li>
            BA Classics, 2007 (University of Alberta)
          </li>
        </ul>
      </section>

      <section>
        <h2>References</h2>

        <ul>
          <li>Mark Lavin, Technical Director, <a href="https://caktusgroup.com">Caktus Group</a> &ndash; <a href="mailto:mlavin@caktusgroup.com">mlavin@caktusgroup.com</a>
          </li>

          <li>Lucy Chambers, Knowledge Director, <a href="https://okfn.org">Open Knowledge</a> &ndash; <a href="mailto:lucy@fedia.net">lucy@fedia.net</a>
          </li>

          <li>John Hale, Associate Professor, <a href="https://www.cornell.edu">Cornell University</a> &ndash; <a href="mailto:jthale@cornell.edu">jthale@cornell.edu</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
